export const en = {
    "/": {
        hello: "Hello, world!",
        welcomeMessage: "Welcome to your internationalised page!",
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        about1:
            "Autism Research and Service Institute Office of the President Khon Kaen University was approved in accordance with the order of the Prime Minister. General Prayut Chan-o-cha, as of June 21, 2017, is the university's mission and strategy support agency. Khon Kaen to take care of people with autism",
        team: "Our team",
        team1:
            "To provide services to people with autism to receive services that are comprehensive and comprehensive in all aspects.",
        team2: "Advisor",
        team3: "Acting Director",
        related: "Related departments",
        related1: "Research and Technology Transfer Department Faculty of Medicine, Khon Kaen University etc.",
        menuWork: "Our work",
        videoWork: "Think Good, Think Good - Apps Screening for autism spectrum in children",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        researchwork1:
            "The objective was to investigate the ways to screen young children with symptoms at risk for autism spectrum disorder until to seek for how to take care of people with autism spectrum disorder, from young age to teenagers. For young people with autism spectrum disorder, the research plan to devised an educational method for advancing education. For adolescent with autism spectrum disorder, a research plan to look at ways to encourage families to promote better social skills. The research plan consists of 4 research projects as follows:",
    },
    "/home": {
        hello: "Hello, world!",
        welcomeMessage: "Welcome to your internationalised page!",
    },
    "/about": {
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        team: "Our team",
        related: "Related departments",
        menuWork: "Our work",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        about1:
            "Autism Research and Service Institute President office of Khon Kaen University was approved according to order by Prime Minister Prayut Chan-o-cha on June 21, 2017. This was the responsibility, mission and strategy of Khon Kaen University. In caring for people with autism to be able to help themselves and to live happily with society According to the 20-year national strategy, strategy 4, Creating Opportunities, Social Equality, the National Economic and Social Development Plan No. 12 2017 - 2021 Creating Fairness and Reducing Inequality in Society. Besides, it is also a government policy to reduce social inequality and create opportunities for access to government services and to improve the quality of public health and public health services.",
        about2:
            "Since Thailand has a group of people with congenital brain development disorders or Autism Spectrum Disorder (Autistic Spectrum Disorder) which is common in children and it has an impact on 3 aspects of cognitive impairment such as social, language and behavioral disorders, along with other disorders including having social interaction, not making eye contact, or not paying attention to the other person, cannot read other people's minds, being in their own world, doing something repeatedly, etc. Moreover, the severity of children is different depending on language development. Intelligence level and other defectiveness will continue throughout life. However, early diagnosis and treatment is able to give a child with the autism spectrum have a chance to develop better than receiving treatment when they get older. The treatment for autism spectrum disorder must be performed properly, appropriate and intense by combining effective method such as medical methods, improving of development, developing proper formatting of education, career promotion and employment which has a social welfare and community lifestyle, so therapy requires to have multiple skills to help the child with Autism Spectrum Disorder. ",
        about3:
            "However, in the past, there was a major problem. Only few people understand Autism Spectrum Disorder that was why the number of people accessing medical, education and social assistance is in small amount. It was found only 15 percent of patients with autism according to the country's mental health survey by provincial public health districts, in 2012, only 25,537 people with autism had accessed to services.",
        about4:
            "Therefore, based on reasons above, Khon Kaen University established Institute for Autism Research and Services Office of the President Khon Kaen University From 7 June 2018 to support the service of people with autism to have a standard. Furthermore, it also has the development of people with autism at all levels, genders and ages including parents, teachers, doctors, nurses and other related persons, along with conducting research with good quality services.",
        vision: "Vision",
        vision1:
            "Improve the quality of life and health of the autism spectrum through research in medicine, education, social studies and regulation.",
        mission: "Mission",
        mission1:
            "Autism research and services will improve health and quality of life of people with autism spectrum through the research process, academic process, service process, and legal process by experts and other relevant people, including families with autism spectrum.",
        objectives: "Establishment objectives",
        objectives1:
            "1) To provide services to people with autism to be received the service thoroughly and cover all aspects to be able to live together with society happily",
        objectives2:
            "2) To develop the capacity of medical employee that involved in the care of people with autism according to the needs of the country",
        objectives3:
            "3) To investigate the causes of autism, prevention methods, and treatment methods that can be used as a background of knowledge for the prevention and treatment of autism.",
        objectives4:
            "4) To develop standardized autistic care manual diagnostic screening tools that can be used widely and convenience",
        objectives5:
            "5) To promote cooperation networks to provide medical and treatment services to people with autism",
        join: "Be a part of us",
        join1: "Develop quality research and services for autistic and related individuals.",
    },
    "/team": {
        hello: "Hello, world!",
        welcomeMessage: "Welcome to your internationalised page!",
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        team: "Our team",
        related: "Related departments",
        menuWork: "Our work",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        member1: "Advisor",
        member11: "Acting Director",
        member111: "Director and Secretary",
        member1111: "Assistant secretary",
        member111111: "Director",
        member1111111: "Academic and service work",
        member11111111: "Finance and Budget",
        member111111111: "Procurement and administrative work",
    },
    "/related": {
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        team: "Our team",
        related: "Related departments",
        menuWork: "Our work",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        related: "Related departments",
        related1: "• Research and Technology Transfer Department",
        related2: "• Faculty of Medicine Khon Kaen University",
        related3: "• Faculty of Education Khon Kaen University",
        related4: "• Faculty of Nursing Khon Kaen University",
        related5: "• Faculty of Fine and Applied Arts Khon Kaen University ",
        related6: "• The Demonstration School of Khon Kaen University (Suksasat Campus)",
        related7: "• The Demonstration School of Khon Kaen University (Modindaeng Campus)",
        related8: "• Srinagarind Hospital",
        related9: "• Khon Kaen Hospital",
        related10: "• Association of Autism Parents",
        related11: "• Foundation 'Broad horizon for special people'",
        related12: "• Development Center of people with Autism Disorder, Khon Kaen Province",
        related13: "• Special Education Center, Educational Area 9, Khon Kaen Province",
        related14: "• Northeastern Institute of Child and Adolescent Mental Health",
    },
    "/works/research": {
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        team: "Our team",
        related: "Related departments",
        menuWork: "Our work",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        researchwork: "Research work",
        researchwork1:
            "The objective was to investigate the ways to screen young children with symptoms at risk for autism spectrum disorder until to seek for how to take care of people with autism spectrum disorder, from young age to teenagers. For young people with autism spectrum disorder, the research plan to devised an educational method for advancing education. For adolescent with autism spectrum disorder, a research plan to look at ways to encourage families to promote better social skills. The research plan consists of 4 research projects as follows:",
        subresearch1: "1st Sub-research project ",
        subresearch2: "2nd Sub-research project ",
        subresearch3: "3rd Sub-research project ",
        subresearch4: "4th Sub-research Project ",
        projectreseach1:
            "The enhancement of parental capability by using technology in order to screen their child who has autism spectrum disorder is a developmental research to make application on all internet operating systems for parents to use to screen and check if their children have symptoms and are at risk of autism spectrum disorder. (Inventor: Asst. Prof. Kushalaporn Chaiudomsom)",
        projectreseach2:
            "The Development of Teachers Potentiality by Using Intensive Assisting Program to Enhance Academic and Social Skills of Person with Autism Spectrum Disorder is a developmental research to create a program for teachers to integrate into the teaching of elementary school children with autism spectrum disorder to enhance their academic and social skills. (Inventor: Assoc.Prof.Dr.Piyawan Srisurak)",
        projectreseach3:
            "Developing Academic and Language Skills for Students with Autism Spectrum Disorder in Inclusive and Parallel Classrooms is a developmental research to create a program for teachers to integrate into teaching kindergarten children with autism spectrum disorder to enhance academic and language skills (Inventor: Mrs. Pornmanee Hanhak)",
        projectreseach4:
            "The Development of Program for Family to Enhance Social Skills of Person with Autism Spectrum Disorder is a developmental research to make a program for parents or guardians to use to improve social skills in homes with autism spectrum disorder. (Inventor: Dr. Thirakorn Maneerat)",
    },
    "/works/research/active": {
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        team: "Our team",
        related: "Related departments",
        menuWork: "Our work",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        researchactive: "Research work in progress",
        researchactive1:
            "1. Development of a daily routine training program including utilizing of a sample room for kindergarten students with autism spectrum and their families (HCP)",
        researchactive11: "(Dr. Kornwan Mongkut)",
        researchactive2:
            "2. Curriculum development includes 5 basic skills in Kindergarten learners with autism spectrum",
        researchactive22: "(Asst. Prof. Dr. Piyawan Srisurak)",
        researchactive222:
            "2.1 Integrated curriculum to develop cognitive skills for students with autism spectrum in kindergarten level. (Asst. Prof. Dr. Piyawan Srisurak)",
        researchactive2222:
            "2.2 A curriculum for developing language perception and expression skills for preschool children with autism spectrum in the combined classroom (Lecture. Araporn Trisun)",
        researchactive22222:
            "2.3 A curriculum for Physical fitness enhancement course for kindergarten students with autism spectrum in co-learning schools (Lecture. Wanchai Chantakarnkun)",
        researchactive222222:
            "2.4 A inclusive curriculum to develop self-help skills in routine practice in Kindergarten students. With autism spectrum conditions (Lecture. Charoen Kwan Sripanchat)",
        researchactive2222222:
            "2.5 A combined curriculum for developing social skills of Kindergarten students with autism spectrum conditions (Lecture. Pornmanee Hanhak)",
        researchactive3:
            "3. Homework skills training program for people with autism, a group of teenagers who do not have spoken language ",
        researchactive33: "(Lecture. Prisana An Champa)",
        researchactive4: "4. Developing social skills training programs for adolescents with autism ",
        researchactive44: "(Lecture. Prisana An Champa)",
        researchactive5:
            "5. Curriculum development, planning and organizing for occupation in adolescents Autism spectrum",
        researchactive55: "(Dr. Benjamaporn Choikru)",
        researchactive6:
            "6. Changes in cerebral glucose metabolism as assessed by FDG Pet CT in autistic patients after stimulation by DC electric through skull",
        researchactive66: "(Assoc.Prof. Paradee Uavichayapet)",
        researchactive7: "7. Caring for families with autistic children",
        researchactive77: "(Asst.Prof. Patcharaporn Janjaiwit)",
    },
    "/works/service": {
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        team: "Our team",
        related: "Related departments",
        menuWork: "Our work",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        service: "Service works",
        service1: "1. A specialist counseling clinic for people with autism spectrum disorder.",
        service2:
            "2. Assistance to persons with autism spectrum in the combined classroom at The Demonstration School of Khon Kaen University Mor Din Daeng Special Education Department.",
    },
    "/post/[id]": {
        welcomeMessage: "Welcome to your internationalised page!",
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        about1:
            "Autism Research and Service Institute Office of the President Khon Kaen University was approved in accordance with the order of the Prime Minister. General Prayut Chan-o-cha, as of June 21, 2017, is the university's mission and strategy support agency. Khon Kaen to take care of people with autism",
        team: "Our team",
        team1:
            "To provide services to people with autism to receive services that are comprehensive and comprehensive in all aspects.",
        team2: "Advisor",
        team3: "Acting Director",
        related: "Related departments",
        related1: "Research and Technology Transfer Department Faculty of Medicine, Khon Kaen University etc.",
        menuWork: "Our work",
        videoWork: "Think Good, Think Good - Apps Screening for autism spectrum in children",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        researchwork1:
            "The objective was to investigate the ways to screen young children with symptoms at risk for autism spectrum disorder until to seek for how to take care of people with autism spectrum disorder, from young age to teenagers. For young people with autism spectrum disorder, the research plan to devised an educational method for advancing education. For adolescent with autism spectrum disorder, a research plan to look at ways to encourage families to promote better social skills. The research plan consists of 4 research projects as follows:",
    },
    "/blog": {
        welcomeMessage: "Welcome to your internationalised page!",
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        about1:
            "Autism Research and Service Institute Office of the President Khon Kaen University was approved in accordance with the order of the Prime Minister. General Prayut Chan-o-cha, as of June 21, 2017, is the university's mission and strategy support agency. Khon Kaen to take care of people with autism",
        team: "Our team",
        team1:
            "To provide services to people with autism to receive services that are comprehensive and comprehensive in all aspects.",
        team2: "Advisor",
        team3: "Acting Director",
        related: "Related departments",
        related1: "Research and Technology Transfer Department Faculty of Medicine, Khon Kaen University etc.",
        menuWork: "Our work",
        videoWork: "Think Good, Think Good - Apps Screening for autism spectrum in children",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        researchwork1:
            "The objective was to investigate the ways to screen young children with symptoms at risk for autism spectrum disorder until to seek for how to take care of people with autism spectrum disorder, from young age to teenagers. For young people with autism spectrum disorder, the research plan to devised an educational method for advancing education. For adolescent with autism spectrum disorder, a research plan to look at ways to encourage families to promote better social skills. The research plan consists of 4 research projects as follows:",
        find: "Search your title",
        found: "Search",
        nonfind: "No data found.",
    },
    "/donate": {
        hello: "Hello, world!",
        welcomeMessage: "Welcome to your internationalised page!",
        menuIndex: "Home",
        menuAbout: "About us",
        about: "Rationale and Establishment objectives",
        about1:
            "Autism Research and Service Institute Office of the President Khon Kaen University was approved in accordance with the order of the Prime Minister. General Prayut Chan-o-cha, as of June 21, 2017, is the university's mission and strategy support agency. Khon Kaen to take care of people with autism",
        team: "Our team",
        team1:
            "To provide services to people with autism to receive services that are comprehensive and comprehensive in all aspects.",
        team2: "Advisor",
        team3: "Acting Director",
        related: "Related departments",
        related1: "Research and Technology Transfer Department Faculty of Medicine, Khon Kaen University etc.",
        menuWork: "Our work",
        videoWork: "Think Good, Think Good - Apps Screening for autism spectrum in children",
        research: "Research work",
        active: "Research work in progress",
        service: "Service works",
        menuNews: "News",
        menuDonate: "Donate",
        rsia: "Research And Service Institute For Autism Khon Kaen University",
        rsiakku: "สถาบันวิจัยและบริการด้านออทิซึม",
        button: "Read more",
        footerInfo:
            "Research And Service Institute For Autism Khon Kaen University Approved by the Prime Minister's orders General Prayut Chan-o-cha, as of June 21, 2017, is the mission and strategy support agency of Khon Kaen University. In caring for people with autism to be able to help themselves and live happily with society According to the 20-year national strategy, strategy 4, creating opportunities and social equality And the 12th National Economic and Social Development Plan 2017-2021",
        contact: "Contact",
        contact1: "ติดต่อเรา",
        address:
            "Research And Service Institute For Autism Khon Kaen University No. 123, Village No. 16, Nai Mueang Subdistrict, Mueang Khon Kaen District Khon Kaen Province 40002",
        phone: "043-009-700 Internal numbers 50491, 50492",
        licences: "© 2021 Research And Service Institute For Autism Khon Kaen University RSIA",
        researchwork1:
            "The objective was to investigate the ways to screen young children with symptoms at risk for autism spectrum disorder until to seek for how to take care of people with autism spectrum disorder, from young age to teenagers. For young people with autism spectrum disorder, the research plan to devised an educational method for advancing education. For adolescent with autism spectrum disorder, a research plan to look at ways to encourage families to promote better social skills. The research plan consists of 4 research projects as follows:",
    },
};
